<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  
  <body onclick="add_element();">
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
    <article></article>
    <script>
      let add_element = () => {
        var body = document.getElementsByTagName('body'); 

        for (let i = 1; i <= 5; i++) {
          let article = document.createElement("article");
          let text = document.createTextNode('Message ' + i);

          article.setAttribute("class","message") 
          
          document.body.appendChild(article);
          article.appendChild(text);
        }
      }
    </script>
  </body>
</html>